{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sistema-inventario-pintu",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pintu-db-prod",
      "database_id": "5c478fcf-4ecc-4440-b5a9-1e7f412735d0"
    }
  ]
}